{
  "version": 2,
  "builds": [
      {
          "src": "./iiifauth/iiif_auth_server.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ]
}